<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    *::before {
      box-sizing: border-box;
    }
    *::after {
      box-sizing: border-box;
    }
    #html {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 55vh;
    }
    #demo2 {
      display: none;
    }
    #demo1 {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 45vh;
      font-size: 12px;

      overflow: scroll;
      border: 1px red solid;
    }
    #demo1::-webkit-scrollbar {
      display: none;
    }
    #buttons {
      position: fixed;
      right: 1%;
      top: 1%;
      z-index: 100;
      display: flex;
      flex-direction: column-reverse;
    }
    button {
      margin-top: 10px;
      padding: 5px;
    }
  </style>
  <body>
    <div class="demo">
      <div id="demo1"></div>
      <style id="demo2"></style>
    </div>
    <div id="buttons">
      <button id="btnStop">暂停</button>
      <button id="btnAction">播放</button>
      <button id="btnSlow">匀速</button>
      <button id="btnFast">快速</button>
    </div>
    <div id="html">
      <div class="skin">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose">
          <div class="yuan"></div>
        </div>
        <div class="face" id="face">
          <div class="face right"></div>
          <div class="face left"></div>
          <div class="mouth">
            <div class="up">
              <div class="lip left"></div>
              <div class="lip right"></div>
            </div>
            <div class="down">
              <div class="yuan1"><div class="yuan2"></div></div>
            </div>
          </div>
        </div>
      </div>
      <audio id="audio" src="4942.mp3"></audio>
    </div>
    <script>
      let face = document.getElementById("face");
      face.onclick = () => {
        document.getElementById("audio").play();
      };
    </script>
    <script src="test.js"></script>
  </body>
</html>
